# Alchemy API Key
ALCHEMY_API_KEY=yourAlchemyApiKey

# MongoDB URI
MONGO_URI=yourMongoDBUri

# Node Environment
NODE_ENV=development

# Server Port
PORT=3000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_USER=yourPostgresUser
DB_PASSWORD=yourPostgresPassword
DB_NAME=yourDatabaseName
DB_PORT=5432

# Worldcoin API Configuration
WORLDCOIN_API_URL=https://developer.worldcoin.org/api/verify
WORLDCOIN_API_KEY=yourWorldcoinApiKey

# Ethereum Attestation Service (EAS) Configuration
EAS_CONTRACT_ADDRESS=yourEASContractAddress

# Provider URL for Ethereum Network (Optimism Sepolia via Infura)
PROVIDER_URL=https://optimism-sepolia.infura.io/v3/yourInfuraProjectId

# Private Key for Deploying Smart Contracts
PRIVATE_KEY=yourPrivateKey
